# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extract text from subtitles files"
description:
  "Extract text from subtitles files. Currently supports .srt and .ssa/.ass"
maintainer: ["Lucas DE ANGELIS <deangelis.lucas@outlook.com>"]
authors: ["Lucas DE ANGELIS <deangelis.lucas@outlook.com>"]
license: "LICENSE"
homepage: "https://github.com/lucas-deangelis/chisato"
bug-reports: "https://github.com/lucas-deangelis/chisato/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.2" & >= "3.2"}
  "re"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lucas-deangelis/chisato.git"
