# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extract text from subtitles files"
description: "Extract text from subtitles files. Currently supported: .srt"
maintainer: ["Lucas DE ANGELIS <deangelis.lucas@outlook.com>"]
authors: ["Lucas DE ANGELIS <deangelis.lucas@outlook.com>"]
license: "LICENSE"
homepage: "https://github.com/lucas-deangelis/subtitles"
bug-reports: "https://github.com/lucas-deangelis/subtitles/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lucas-deangelis/subtitles.git"
